# This is automatically generated intermediate lexicon file for
# Suomi-malaga Voikko edition. The original source data is
# distributed under the GNU General Public License, version 2 or
# later, as published by the Free Software Foundation. You should
# have received the original data, tools and instructions to
# generate this file (or instructions to obtain them) wherever
# you got this file from.

[perusmuoto: "Altavista", alku: "Altavist", luokka: nimi, jatko: <kala>, äs: a, rakenne: "=ippp=ppppp"];
[perusmuoto: "Fedora", alku: "Fedor", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "alias", alku: "alia", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "aliasoida", alku: "aliaso", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "autentikoida", alku: "autentiko", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "bibtex", alku: "bibtex", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "bios", alku: "bios", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "bootata", alku: "boot", luokka: teonsana, jatko: <kuitata>, äs: a];
[perusmuoto: "debuggeri", alku: "debugger", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "dumppi", alku: "dump", luokka: nimisana, jatko: <keppi>, äs: a];
[perusmuoto: "duplex", alku: "duplex", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "emacs", alku: "emacs", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ethernet", alku: "ethernet", luokka: nimisana, jatko: <kalsium>, äs: ä, tiedot: <sitlaina>];
[perusmuoto: "explorer", alku: "explorer", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "hae-painike", alku: "hae-painik", luokka: nimisana, jatko: <tarvike>, äs: a, rakenne: "=ppp-=ppppppp"];
[perusmuoto: "input", alku: "input", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "iteraattori", alku: "iteraatto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "lynx", alku: "lynx", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "partitio", alku: "part", luokka: nimisana, jatko: <traditio>, äs: a];
[perusmuoto: "partitioida", alku: "partitio", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "AfterStep", alku: "AfterStep", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ipppp=ippp"];
[perusmuoto: "AnotherLevel", alku: "AnotherLevel", luokka: nimi, jatko: <edam>, äs: ä, rakenne: "=ipppppp=ipppp"];
[perusmuoto: "apache", alku: "apache", luokka: nimi, jatko: <nalle>, äs: a, rakenne: "=pppppp"];
[perusmuoto: "Apple", alku: "Apple", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "aspell", alku: "aspell", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=p=ppppp"];
[perusmuoto: "Audacity", alku: "Audacity", luokka: nimi, jatko: <valo>, äs: aä];
[perusmuoto: "bash", alku: "bash", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pppp"];
[perusmuoto: "boost", alku: "boost", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ppppp"];
[perusmuoto: "Canon", alku: "Canon", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "cdrecord", alku: "cdrecord", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pp=pppppp"];
[perusmuoto: "Coin", alku: "Coin", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Corell", alku: "Corell", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "cygnus", alku: "cygnu", luokka: nimi, jatko: <vastaus>, äs: a, rakenne: "=pppppp"];
[perusmuoto: "dataplot", alku: "dataplot", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "enlightenment", alku: "enlightenment", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ppppppppppppp"];
[perusmuoto: "enter", alku: "enter", luokka: nimi, jatko: <edam>, äs: ä, rakenne: "=ppppp"];
[perusmuoto: "esound", alku: "esound", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pppppp"];
[perusmuoto: "fennic", alku: "fennic", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=pppppp"];
[perusmuoto: "flex", alku: "flex", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=pppp"];
[perusmuoto: "fortran", alku: "fortran", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ppppppp"];
[perusmuoto: "funet", alku: "funet", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ppppp"];
[perusmuoto: "gawk", alku: "gawk", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pppp"];
[perusmuoto: "gedit", alku: "gedit", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ppppp"];
[perusmuoto: "ghostscript", alku: "ghostscript", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ppppp=pppppp"];
[perusmuoto: "gnome", alku: "gnome", luokka: nimi, jatko: <nalle>, äs: a, rakenne: "=ppppp"];
[perusmuoto: "GnuCash", alku: "GnuCash", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ippippp"];
[perusmuoto: "gnuplot", alku: "gnuplot", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ppp=pppp"];
[perusmuoto: "gthumb", alku: "gthumb", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pppppp"];
[perusmuoto: "helixplayer", alku: "helixplayer", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ppppp=pppppp"];
[perusmuoto: "hevea", alku: "heve", luokka: nimi, jatko: <karahka>, äs: a, rakenne: "=ppppp"];
[perusmuoto: "hotmail", alku: "hotmail", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ppppppp"];
[perusmuoto: "hunspell", alku: "hunspell", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ppp=ppppp"];
[perusmuoto: "ispell", alku: "ispell", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=p=ppppp"];
[perusmuoto: "Java", alku: "Jav", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "kcal", alku: "kcal", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pppp"];
[perusmuoto: "KOMA-Script", alku: "KOMA-Script", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=iiii-=ippppp"];
[perusmuoto: "Labtec", alku: "Labtec", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "LaTex", alku: "LaTex", luokka: nimi, jatko: <edam>, äs: a, rakenne: "=ipipp"];
[perusmuoto: "libvoikko", alku: "libvoik", luokka: nimi, jatko: <verkko>, äs: a, rakenne: "=ppp=pppppp"];
[perusmuoto: "LifeLines", alku: "LifeLines", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ipppipppp"];
[perusmuoto: "lisp", alku: "lisp", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=pppp"];
[perusmuoto: "lyx", alku: "lyx", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ppp"];
[perusmuoto: "Mac", alku: "Mac", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "MacOS", alku: "MacOS", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ipp=ii"];
[perusmuoto: "makeinfo", alku: "makeinfo", luokka: nimi, jatko: <valo>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "Matrox", alku: "Matrox", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "mime", alku: "mime", luokka: nimi, jatko: <nalle>, äs: ä, rakenne: "=pppp"];
[perusmuoto: "modprobe", alku: "modprobe", luokka: nimi, jatko: <nalle>, äs: a, rakenne: "=ppp=ppppp"];
[perusmuoto: "mplayer", alku: "mplayer", luokka: nimi, jatko: <edam>, äs: aä, rakenne: "=ppppppp"];
[perusmuoto: "mutt", alku: "mutt", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pppp"];
[perusmuoto: "Netscape", alku: "Netscape", luokka: nimi, jatko: <nalle>, äs: a, rakenne: "=ipp=ppppp"];
[perusmuoto: "perl", alku: "perl", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=pppp"];
[perusmuoto: "pine", alku: "pine", luokka: nimi, jatko: <nalle>, äs: aä, rakenne: "=pppp"];
[perusmuoto: "postscript", alku: "postscript", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=pppp=pppppp"];
[perusmuoto: "procmail", alku: "procmail", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pppppppp"];
[perusmuoto: "PSTricks", alku: "PSTricks", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=iiippppp"];
[perusmuoto: "recode", alku: "recode", luokka: nimi, jatko: <nalle>, äs: a, rakenne: "=pppppp"];
[perusmuoto: "sendmail", alku: "sendmail", luokka: nimi, jatko: <kalsium>, äs: aä, rakenne: "=pppppppp"];
[perusmuoto: "sfnet", alku: "sfnet", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ppppp"];
[perusmuoto: "simvoleon", alku: "simvoleon", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ppppppppp"];
[perusmuoto: "slashdot", alku: "slashdot", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pppppppp"];
[perusmuoto: "software", alku: "software", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "Solaris", alku: "Solari", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "spamassassin", alku: "spamassassin", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "telnet", alku: "telnet", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=pppppp"];
[perusmuoto: "tetex", alku: "tetex", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ppppp"];
[perusmuoto: "tex", alku: "tex", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ppp"];
[perusmuoto: "tmispell", alku: "tmispell", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ppp=ppppp"];
[perusmuoto: "uagent", alku: "uagent", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=p=ppppp"];
[perusmuoto: "umount", alku: "umount", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pppppp"];
[perusmuoto: "valgrind", alku: "valgrind", luokka: nimi, jatko: <kalsium>, äs: aä, rakenne: "=ppp=ppppp"];
[perusmuoto: "vokseli", alku: "voksel", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "Word", alku: "Word", luokka: nimi, jatko: <kalsium>, äs: aä];
[perusmuoto: "wstring", alku: "wstring", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ppppppp"];
[perusmuoto: "wxWindows", alku: "wxWindows", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ppipppppp"];
[perusmuoto: "xalan", alku: "xalan", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ppppp"];
[perusmuoto: "xcdroast", alku: "xcdroast", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pppppppp"];
[perusmuoto: "xemacs", alku: "xemacs", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=pppppp"];
[perusmuoto: "xerces", alku: "xerces", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=pppppp"];
[perusmuoto: "xgammon", alku: "xgammon", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ppppppp"];
[perusmuoto: "xmodmap", alku: "xmodmap", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ppppppp"];
[perusmuoto: "Yahoo", alku: "Yaho", luokka: nimi, jatko: <tienoo>, äs: a];
[perusmuoto: "yum", alku: "yum", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ppp"];
[perusmuoto: "demoskene", alku: "demoskene", luokka: nimisana, jatko: <nalle>, äs: ä, rakenne: "=pppp=ppppp"];
[perusmuoto: "demoscene", alku: "demoscene", luokka: nimisana, jatko: <nalle>, äs: ä, rakenne: "=pppp=ppppp"];
[perusmuoto: "Ubuntu", alku: "Ubuntu", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "Mozilla", alku: "Mozill", luokka: nimi, jatko: <karahka>, äs: a];
[perusmuoto: "formatoida", alku: "formato", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "defragmentoida", alku: "defragmento", luokka: teonsana, jatko: <voida>, äs: a, rakenne: "=pp=pppppppppppp"];
[perusmuoto: "tyhje", alku: "tyhje", luokka: nimisana, jatko: <hame>, äs: ä];
[perusmuoto: "osioida", alku: "osio", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "konvertoida", alku: "konverto", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "Commodore", alku: "Commodore", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "rekursio", alku: "rekursio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "implementaatio", alku: "implement", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "implementoida", alku: "implemento", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "dekooderi", alku: "dekooder", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "Boole", alku: "Boole", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "Oracle", alku: "Oracle", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "Excel", alku: "Excel", luokka: nimi, jatko: <edam>, äs: ä];
[perusmuoto: "Unix", alku: "Unix", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Flash", alku: "Flash", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Sun", alku: "Sun", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Microsystems", alku: "Microsystems", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ipppp=ppppppp"];
[perusmuoto: "OpenOffice", alku: "OpenOffice", luokka: nimi, jatko: <nalle>, äs: a, rakenne: "=ippp=ippppp"];
[perusmuoto: "iteroida", alku: "itero", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "iteratiivinen", alku: "iterati", luokka: laatusana, jatko: <relatiivinen>, äs: a];
[perusmuoto: "oktaaliluku", alku: "oktaalilu", luokka: nimisana, jatko: <luku>, äs: a, rakenne: "=ppppppp=pppp"];
[perusmuoto: "skripti", alku: "skript", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "Macintosh", alku: "Macintosh", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "koodekki", alku: "koodek", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "Livna", alku: "Livn", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "nVidia", alku: "nVidi", luokka: nimi, jatko: <apila>, äs: a, rakenne: "=pipppp"];
[perusmuoto: "tunneloida", alku: "tunnelo", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "wiki", alku: "wik", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "interwiki", alku: "interwik", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=pppp"];
[perusmuoto: "Scribus", alku: "Scribu", luokka: nimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Inkscape", alku: "Inkscape", luokka: nimi, jatko: <nalle>, äs: a];
[perusmuoto: "JavaScript", alku: "JavaScript", luokka: nimi, jatko: <kalsium>, äs: ä, rakenne: "=ippp=ippppp"];
[perusmuoto: "asennin", alku: "asen", luokka: nimisana, jatko: <vaimennin>, äs: a];
[perusmuoto: "kehote", alku: "keho", luokka: nimisana, jatko: <tiedote>, äs: a];
[perusmuoto: "virtualisoida", alku: "virtualiso", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "latain", alku: "latai", luokka: nimisana, jatko: <uistin>, äs: a];
[perusmuoto: "proxy", alku: "proxy", luokka: nimisana, jatko: <valo>, äs: aä];
[perusmuoto: "semafori", alku: "semafo", luokka: nimisana, jatko: <telefoni_ri>, äs: a];
[perusmuoto: "operandi", alku: "operand", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "aalloke", alku: "aallok", luokka: nimisana, jatko: <tarvike>, äs: a];
[perusmuoto: "Kubuntu", alku: "Kubuntu", luokka: nimi, jatko: <valo>, äs: a];
[perusmuoto: "malline", alku: "malline", luokka: nimisana, jatko: <hame>, äs: a];
[perusmuoto: "Usenet", alku: "Usenet", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "baudi", alku: "baud", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "ekstranet", alku: "ekstranet", luokka: nimisana, jatko: <kalsium>, äs: ä, rakenne: "=pppppp=ppp"];
[perusmuoto: "SourceForge", alku: "SourceForge", luokka: nimi, jatko: <nalle>, äs: a, rakenne: "=ipppppipppp"];
[perusmuoto: "Wine", alku: "Wine", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "botti", alku: "bot", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "Intel", alku: "Intel", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "replikaattori", alku: "replikaatto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "Xen", alku: "Xen", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "podcast", alku: "podcast", luokka: nimisana, jatko: <kalsium>, äs: a, tiedot: <sitlaina>];
[perusmuoto: "proseduraalinen", alku: "proseduraali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "Amiga", alku: "Amig", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "teksturoida", alku: "teksturo", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "keskitin", alku: "keskit", luokka: nimisana, jatko: <suodatin>, äs: ä];
[perusmuoto: "konfliktoida", alku: "konflikto", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "kodekki", alku: "kodek", luokka: nimisana, jatko: <takki>, äs: a];
[perusmuoto: "transduktori", alku: "transdukto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "katenoida", alku: "kateno", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "determinisoida", alku: "determiniso", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "sarjallistaa", alku: "sarjallist", luokka: teonsana, jatko: <sulaa>, äs: a];
[perusmuoto: "rakennin", alku: "raken", luokka: nimisana, jatko: <vaimennin>, äs: a];
[perusmuoto: "rinnakkaistaa", alku: "rinnakkaist", luokka: teonsana, jatko: <hidastaa>, äs: a];
[perusmuoto: "krakkeri", alku: "krakker", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "serveri", alku: "server", luokka: nimisana, jatko: <paperi>, äs: ä];
[perusmuoto: "distro", alku: "distro", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "kontrolleri", alku: "kontroller", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "joystick", alku: "joystick", luokka: nimisana, jatko: <kalsium>, äs: ä, tiedot: <sitlaina>, rakenne: "=ppp=ppppp"];
[perusmuoto: "kustomoida", alku: "kustomo", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "kubitti", alku: "kubit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "renderoida", alku: "rendero", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "renderöidä", alku: "renderö", luokka: teonsana, jatko: <voida>, äs: ä];
[perusmuoto: "deletoida", alku: "deleto", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "enkoodata", alku: "enkood", luokka: teonsana, jatko: <salata>, äs: a];
[perusmuoto: "enkooderi", alku: "enkooder", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "Debian", alku: "Debian", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "kompressoida", alku: "kompresso", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "dekompressoida", alku: "dekompresso", luokka: teonsana, jatko: <kanavoida>, äs: a, rakenne: "=pp=pppppppppppp"];
[perusmuoto: "takaisinmallintaa", alku: "takaisinmallin", luokka: teonsana, jatko: <pahentaa>, äs: a, rakenne: "=pppppppp=ppppppppp"];
[perusmuoto: "ratkaisin", alku: "ratkaisi", luokka: nimisana, jatko: <uistin>, äs: a];
[perusmuoto: "paravirtualisointi", alku: "paravirtualisoin", luokka: nimisana, jatko: <tunti>, äs: a, rakenne: "=pppp=pppppppppppppp"];
[perusmuoto: "kräkkeri", alku: "kräkker", luokka: nimisana, jatko: <paperi>, äs: ä];
[perusmuoto: "neuroverkko", alku: "neuroverk", luokka: nimisana, jatko: <verkko>, äs: a, rakenne: "=ppppp=pppppp"];
[perusmuoto: "edelleenohjaus", alku: "edelleenohjau", luokka: nimisana, jatko: <vastaus>, äs: a, rakenne: "=pppppppp=pppppp"];
[perusmuoto: "säikeistää", alku: "säikeist", luokka: teonsana, jatko: <sulaa>, äs: ä];
[perusmuoto: "konstruktori", alku: "konstrukto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "Android", alku: "Android", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Python", alku: "Python", luokka: nimi, jatko: <edam>, äs: a];
[perusmuoto: "vuonohjaus", alku: "vuonohjau", luokka: nimisana, jatko: <vastaus>, äs: a, rakenne: "=pppp=pppppp"];
[perusmuoto: "yhteentoimiva", alku: "yhteentoimiv", luokka: laatusana, jatko: <asema>, äs: a, rakenne: "=pppppp=ppppppp"];
[perusmuoto: "tiilittää", alku: "tiilit", luokka: teonsana, jatko: <autioittaa>, äs: ä];
[perusmuoto: "täsmenne", alku: "täsmen", luokka: nimisana, jatko: <enne>, äs: ä];
