# This is automatically generated intermediate lexicon file for
# Suomi-malaga Voikko edition. The original source data is
# distributed under the GNU General Public License, version 2 or
# later, as published by the Free Software Foundation. You should
# have received the original data, tools and instructions to
# generate this file (or instructions to obtain them) wherever
# you got this file from.

[perusmuoto: "taktiilinen", alku: "taktiili", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "sosiometriikka", alku: "sosiometriik", luokka: nimisana, jatko: <haka>, äs: a];
[perusmuoto: "motivationaalinen", alku: "motivationaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "prenataali", alku: "prenataal", luokka: nimisana, jatko: <paperi>, äs: a, tiedot: <inen>];
[perusmuoto: "postnataali", alku: "postnataal", luokka: nimisana, jatko: <paperi>, äs: a, tiedot: <inen>];
[perusmuoto: "perinataali", alku: "perinataal", luokka: nimisana, jatko: <paperi>, äs: a, tiedot: <inen>];
[perusmuoto: "prososiaalinen", alku: "prososiaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "konstruktionismi", alku: "konstruktionism", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "dekonstruktionismi", alku: "dekonstruktionism", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pp=pppppppppppppppp"];
[perusmuoto: "HOJKS", alku: "HOJKS", luokka: nimisana, jatko: <kalsium>, äs: a, tiedot: <ei_ys>, rakenne: "=iiiii"];
[perusmuoto: "attribuoida", alku: "attribuo", luokka: teonsana, jatko: <voida>, äs: a, rakenne: "=pp=ppppppppp"];
[perusmuoto: "attribuutio", alku: "attrib", luokka: nimisana, jatko: <resoluutio>, äs: a, rakenne: "=pp=ppppppppp"];
[perusmuoto: "dysleksia", alku: "dysleksi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "dyspraksia", alku: "dyspraksi", luokka: nimisana, jatko: <apila>, äs: a, rakenne: "=ppp=ppppppp"];
[perusmuoto: "dyskalkulia", alku: "dyskalkuli", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "emansipatorinen", alku: "emansipato", luokka: laatusana, jatko: <allegorinen>, äs: a];
[perusmuoto: "edutainment", alku: "edutainment", luokka: nimisana, jatko: <kalsium>, äs: a, tiedot: <sitlaina>];
[perusmuoto: "defenssi", alku: "defenss", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "andragogiikka", alku: "andragogiik", luokka: nimisana, jatko: <haka>, äs: a];
[perusmuoto: "deleetio", alku: "deleetio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "Down", alku: "Down", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Wolf-Hirschhorn", alku: "Wolf-Hirschhorn", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ippp-=ippppppppp"];
[perusmuoto: "Semjonovitš", alku: "Semjonovitš", luokka: etunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Lev", alku: "Lev", luokka: etunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "konstruktionisti", alku: "konstruktionist", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "dekonstruktionisti", alku: "dekonstruktionist", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>, rakenne: "=pp=pppppppppppppppp"];
[perusmuoto: "rekonstruktionisti", alku: "rekonstruktionist", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>, rakenne: "=pp=pppppppppppppppp"];
[perusmuoto: "coping", alku: "coping", luokka: nimisana, jatko: <kalsium>, äs: a, tiedot: <sitlaina>];
[perusmuoto: "fallinen", alku: "falli", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "intrapersoonallinen", alku: "intrapersoonalli", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=ppppp=pppppppppppppp"];
[perusmuoto: "kulturalistinen", alku: "kulturalisti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "mentori", alku: "mento", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "mentoroida", alku: "mentoro", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "interpersoonallinen", alku: "interpersoonalli", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=ppppp=pppppppppppppp"];
[perusmuoto: "personaalinen", alku: "personaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "impersonaalinen", alku: "impersonaali", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=pp=ppppppppppppp"];
[perusmuoto: "interpersonaalinen", alku: "interpersonaali", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=ppppp=ppppppppppppp"];
[perusmuoto: "intrapersonaalinen", alku: "intrapersonaali", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=ppppp=ppppppppppppp"];
[perusmuoto: "behavioraalinen", alku: "behavioraali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "primaarisosialisaatio", alku: "primaarisosialis", luokka: nimisana, jatko: <obligaatio>, äs: a, rakenne: "=pppppppp=ppppppppppppp"];
