# This is automatically generated intermediate lexicon file for
# Suomi-malaga Voikko edition. The original source data is
# distributed under the GNU General Public License, version 2 or
# later, as published by the Free Software Foundation. You should
# have received the original data, tools and instructions to
# generate this file (or instructions to obtain them) wherever
# you got this file from.

[perusmuoto: "altimetria", alku: "altimetri", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "deformoida", alku: "deformo", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "gluoni", alku: "gluon", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kloriitti", alku: "kloriit", luokka: nimisana, jatko: <salaatti>, äs: a];
[perusmuoto: "konvoluutio", alku: "konvol", luokka: nimisana, jatko: <resoluutio>, äs: a];
[perusmuoto: "souto", alku: "sou", luokka: nimisana, jatko: <leuto>, äs: a];
[perusmuoto: "spin", alku: "spin", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "tensori", alku: "tenso", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "unaarinen", alku: "unaari", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "valentti", alku: "valent", luokka: laatusana, jatko: <tatti>, äs: a];
[perusmuoto: "skandium", alku: "skandium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "yttrium", alku: "yttrium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "cerium", alku: "cerium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "praseodyymi", alku: "praseodyym", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "prometium", alku: "prometium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "samarium", alku: "samarium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "europium", alku: "europium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "terbium", alku: "terbium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "dysprosium", alku: "dysprosium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "holmium", alku: "holmium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "erbium", alku: "erbium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "tulium", alku: "tulium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ytterbium", alku: "ytterbium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "lutetium", alku: "lutetium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "renium", alku: "renium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "frankium", alku: "frankium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "aktinium", alku: "aktinium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "protaktinium", alku: "protaktinium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "amerikium", alku: "amerikium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "curium", alku: "curium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "berkelium", alku: "berkelium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "kalifornium", alku: "kalifornium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "mendelevium", alku: "mendelevium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "nobelium", alku: "nobelium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "lawrencium", alku: "lawrencium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "rutherfordium", alku: "rutherfordium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "dubnium", alku: "dubnium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "seaborgium", alku: "seaborgium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "bohrium", alku: "bohrium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "hassium", alku: "hassium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "meitnerium", alku: "meitnerium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "darmstadtium", alku: "darmstadtium", luokka: nimisana, jatko: <kalsium>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "röntgenium", alku: "röntgenium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununbium", alku: "ununbium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununtrium", alku: "ununtrium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununkvadium", alku: "ununkvadium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununpentium", alku: "ununpentium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununheksium", alku: "ununheksium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununseptium", alku: "ununseptium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununoktium", alku: "ununoktium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "ununennium", alku: "ununennium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "unbilinium", alku: "unbilinium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "unbiunium", alku: "unbiunium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "aldehydi", alku: "aldehyd", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "asetaldehydi", alku: "asetaldehyd", luokka: nimisana, jatko: <risti>, äs: aä, rakenne: "=pppp=pppppppp"];
[perusmuoto: "surjektio", alku: "surje", luokka: nimisana, jatko: <funktio>, äs: a];
[perusmuoto: "isomeeri", alku: "isomeer", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppp=ppppp"];
[perusmuoto: "kolonni", alku: "kolonn", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kromatografia", alku: "kromatogra", luokka: nimisana, jatko: <topografia>, äs: a, rakenne: "=ppppppp=pppppp"];
[perusmuoto: "formaldehydi", alku: "formaldehyd", luokka: nimisana, jatko: <risti>, äs: aä, rakenne: "=pppp=pppppppp"];
[perusmuoto: "paraformaldehydi", alku: "paraformaldehyd", luokka: nimisana, jatko: <risti>, äs: aä, rakenne: "=pppp=pppp=pppppppp"];
[perusmuoto: "amiini", alku: "amiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "diamiini", alku: "diamiin", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pp=pppppp"];
[perusmuoto: "disykloamiini", alku: "disykloamiin", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pp=ppppp=pppppp"];
[perusmuoto: "laimennos", alku: "laimenno", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "abskissa", alku: "abskiss", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "rekursio", alku: "rekursio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "kromatografi", alku: "kromatogr", luokka: nimisana, jatko: <biografi>, äs: a, tiedot: <inen>, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "kavitaatio", alku: "kavit", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "superkavitaatio", alku: "superkavit", luokka: nimisana, jatko: <obligaatio>, äs: a, rakenne: "=ppppp=pppppppppp"];
[perusmuoto: "surjektiivinen", alku: "surjekti", luokka: laatusana, jatko: <relatiivinen>, äs: a];
[perusmuoto: "amfipaattinen", alku: "amfipaat", luokka: laatusana, jatko: <kriittinen>, äs: a, rakenne: "=pppp=ppppppppp"];
[perusmuoto: "posteriori", alku: "posterio", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "polykloorattu", alku: "polykloorat", luokka: laatusana, jatko: <raamattu>, äs: a, rakenne: "=pppp=ppppppppp"];
[perusmuoto: "entalpia", alku: "entalpi", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "propulsio", alku: "propulsio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "faktoroida", alku: "faktoro", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "refaktoroida", alku: "refaktoro", luokka: teonsana, jatko: <kanavoida>, äs: a, rakenne: "=pp=pppppppppp"];
[perusmuoto: "kristallisaatio", alku: "kristallis", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "rekristallisaatio", alku: "rekristallis", luokka: nimisana, jatko: <obligaatio>, äs: a, rakenne: "=pp=ppppppppppppppp"];
[perusmuoto: "arkuskosini", alku: "arkuskosin", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppppp=pppppp"];
[perusmuoto: "arkussini", alku: "arkussin", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=pppp"];
[perusmuoto: "arkustangentti", alku: "arkustangent", luokka: nimisana, jatko: <tatti>, äs: a, rakenne: "=ppppp=ppppppppp"];
[perusmuoto: "transponoida", alku: "transpono", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "unitaarinen", alku: "unitaari", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "kvantiili", alku: "kvantiil", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "kvartiili", alku: "kvartiil", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "khii", alku: "khi", luokka: nimisana, jatko: <pii>, äs: ä];
[perusmuoto: "Bessel", alku: "Bessel", luokka: sukunimi, jatko: <edam>, äs: ä];
[perusmuoto: "konjugaatti", alku: "konjugaat", luokka: nimisana, jatko: <tatti>, äs: a, tiedot: <inen>];
[perusmuoto: "kristallografia", alku: "kristallogra", luokka: nimisana, jatko: <topografia>, äs: a, rakenne: "=ppppppppp=pppppp"];
[perusmuoto: "kristallografi", alku: "kristallogr", luokka: nimisana, jatko: <biografi>, äs: a, tiedot: <inen>, rakenne: "=ppppppppp=ppppp"];
[perusmuoto: "subduktio", alku: "subdu", luokka: nimisana, jatko: <funktio>, äs: a];
[perusmuoto: "substraatti", alku: "substraat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "oskillaattori", alku: "oskillaatto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "paraboli", alku: "parabo", luokka: nimisana, jatko: <telefoni_li>, äs: a, tiedot: <inen>];
[perusmuoto: "paraboloidi", alku: "parabolo", luokka: nimisana, jatko: <pyramidi>, äs: a, tiedot: <inen>];
[perusmuoto: "peptidi", alku: "pept", luokka: nimisana, jatko: <pyramidi>, äs: ä];
[perusmuoto: "atriopeptidi", alku: "atriopept", luokka: nimisana, jatko: <pyramidi>, äs: ä, rakenne: "=ppppp=ppppppp"];
[perusmuoto: "dipeptidi", alku: "dipept", luokka: nimisana, jatko: <pyramidi>, äs: ä, rakenne: "=pp=ppppppp"];
[perusmuoto: "neuropeptidi", alku: "neuropept", luokka: nimisana, jatko: <pyramidi>, äs: ä, rakenne: "=ppppp=ppppppp"];
[perusmuoto: "periheli", alku: "perihel", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "plasmidi", alku: "plasm", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "apheli", alku: "aphel", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "tektoninen", alku: "tekto", luokka: laatusana, jatko: <ironinen>, äs: a];
[perusmuoto: "silikaatti", alku: "silikaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "magnetometri", alku: "magnetometr", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "fermioni", alku: "fermio", luokka: nimisana, jatko: <telefoni_ni>, äs: a];
[perusmuoto: "leptoni", alku: "lepto", luokka: nimisana, jatko: <symboli_ni>, äs: a];
[perusmuoto: "tunneloida", alku: "tunnelo", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "polymeroida", alku: "polymero", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "polymerisoida", alku: "polymeriso", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "spektroliitti", alku: "spektroliit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "spektroskooppi", alku: "spektroskoop", luokka: nimisana, jatko: <keppi>, äs: a, tiedot: <inen>, rakenne: "=ppppppp=ppppppp"];
[perusmuoto: "spektroskopia", alku: "spektroskopi", luokka: nimisana, jatko: <karahka>, äs: a, rakenne: "=ppppppp=pppppp"];
[perusmuoto: "spektrografi", alku: "spektrogr", luokka: nimisana, jatko: <biografi>, äs: a, tiedot: <inen>, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "spektrografia", alku: "spektrogra", luokka: nimisana, jatko: <topografia>, äs: a, rakenne: "=ppppppp=pppppp"];
[perusmuoto: "fotometri", alku: "fotometr", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "spektrofotometri", alku: "spektrofotometr", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>, rakenne: "=ppppppp=ppppppppp"];
[perusmuoto: "fotometria", alku: "fotometri", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "spektrofotometria", alku: "spektrofotometri", luokka: nimisana, jatko: <karahka>, äs: a, rakenne: "=ppppppp=pppppppppp"];
[perusmuoto: "bilineaarinen", alku: "bilineaari", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=pp=ppppppppppp"];
[perusmuoto: "kvadrantti", alku: "kvadrant", luokka: nimisana, jatko: <salaatti>, äs: a];
[perusmuoto: "hajotelma", alku: "hajotelm", luokka: nimisana, jatko: <matala>, äs: a];
[perusmuoto: "katekoli", alku: "kateko", luokka: nimisana, jatko: <telefoni_li>, äs: a];
[perusmuoto: "pyrokatekoli", alku: "pyrokateko", luokka: nimisana, jatko: <telefoni_li>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "pyrosähköinen", alku: "pyrosähköi", luokka: laatusana, jatko: <nainen>, äs: ä, rakenne: "=pppp=ppppppppp"];
[perusmuoto: "fullereeni", alku: "fullereen", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "propyleeni", alku: "propyleen", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "propyyli", alku: "propyyl", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "proteaasi", alku: "proteaas", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kinaasi", alku: "kinaas", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kreatiinifosfokinaasi", alku: "kreatiinifosfokinaas", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppppppppp=ppppp=ppppppp"];
[perusmuoto: "operandi", alku: "operand", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "additiivinen", alku: "additi", luokka: laatusana, jatko: <relatiivinen>, äs: a];
[perusmuoto: "subadditiivinen", alku: "subadditi", luokka: laatusana, jatko: <relatiivinen>, äs: a, rakenne: "=ppp=pppppppppppp"];
[perusmuoto: "adsorboida", alku: "adsorbo", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "anioni", alku: "anio", luokka: nimisana, jatko: <telefoni_ni>, äs: a, rakenne: "=pp=pppp"];
[perusmuoto: "asetaatti", alku: "asetaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "triasetaatti", alku: "triasetaat", luokka: nimisana, jatko: <tatti>, äs: a, rakenne: "=ppp=ppppppppp"];
[perusmuoto: "astaatti", alku: "astaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "additio", alku: "add", luokka: nimisana, jatko: <traditio>, äs: a];
[perusmuoto: "adsorptio", alku: "adsorptio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "advektio", alku: "adve", luokka: nimisana, jatko: <funktio>, äs: a];
[perusmuoto: "becquerel", alku: "becquerel", luokka: nimisana, jatko: <kalsium>, äs: ä, tiedot: <sitlaina>];
[perusmuoto: "bosoni", alku: "boso", luokka: nimisana, jatko: <symboli_ni>, äs: a];
[perusmuoto: "coulombi", alku: "coulomb", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "jagi", alku: "jag", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kondensaatti", alku: "kondensaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "karboksyyli", alku: "karboksyyl", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "dikarboksyyli", alku: "dikarboksyyl", luokka: nimisana, jatko: <risti>, äs: aä, rakenne: "=pp=ppppppppppp"];
[perusmuoto: "eksplementtikulma", alku: "eksplementtikulm", luokka: nimisana, jatko: <koira>, äs: a, rakenne: "=ppp=ppppppppp=ppppp"];
[perusmuoto: "ekstrapoloida", alku: "ekstrapolo", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "emulgaattori", alku: "emulgaatto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "episykli", alku: "episykl", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "vaihdannainen", alku: "vaihdannai", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "krakkaamo", alku: "krakkaamo", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "hadroni", alku: "hadro", luokka: nimisana, jatko: <telefoni_ni>, äs: a];
[perusmuoto: "heksaedri", alku: "heksaedr", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "heksagoni", alku: "heksago", luokka: nimisana, jatko: <telefoni_ni>, äs: a, tiedot: <inen>];
[perusmuoto: "heksaklorofeeni", alku: "heksaklorofeen", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppppp=pppppppppp"];
[perusmuoto: "henry", alku: "henry", luokka: nimisana, jatko: <valo>, äs: ä];
[perusmuoto: "alkeeni", alku: "alkeen", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "ketoni", alku: "keto", luokka: nimisana, jatko: <telefoni_ni>, äs: a];
[perusmuoto: "haloni", alku: "halo", luokka: nimisana, jatko: <telefoni_ni>, äs: a];
[perusmuoto: "parfokaali", alku: "parfokaal", luokka: laatusana, jatko: <risti>, äs: a, tiedot: <ei_inen>];
[perusmuoto: "parfokaalinen", alku: "parfokaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "planetoidi", alku: "planeto", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "imploosio", alku: "imploosio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "integraattori", alku: "integraatto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "derivaattori", alku: "derivaatto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "nilpotentti", alku: "nilpotent", luokka: laatusana, jatko: <tatti>, äs: a, rakenne: "=ppp=pppppppp"];
[perusmuoto: "idempotentti", alku: "idempotent", luokka: laatusana, jatko: <tatti>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "nuklidi", alku: "nukl", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "reluktanssi", alku: "reluktanss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "permeanssi", alku: "permeanss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "mineralisaatio", alku: "mineralis", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "demineralisaatio", alku: "demineralis", luokka: nimisana, jatko: <obligaatio>, äs: a, rakenne: "=pp=pppppppppppppp"];
[perusmuoto: "remineralisaatio", alku: "remineralis", luokka: nimisana, jatko: <obligaatio>, äs: a, rakenne: "=pp=pppppppppppppp"];
[perusmuoto: "homologia", alku: "homolo", luokka: nimisana, jatko: <analogia>, äs: a];
[perusmuoto: "kohomologia", alku: "kohomolo", luokka: nimisana, jatko: <analogia>, äs: a, rakenne: "=pp=ppppppppp"];
[perusmuoto: "homologi", alku: "homolo", luokka: nimisana, jatko: <telefoni_gi>, äs: a, tiedot: <inen>];
[perusmuoto: "härmistää", alku: "härmist", luokka: teonsana, jatko: <sulaa>, äs: ä];
[perusmuoto: "konsentraatio", alku: "konsentr", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "absorbaattori", alku: "absorbaatto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "absorbanssi", alku: "absorbanss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "aktivaattori", alku: "aktivaatto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "inaktivaattori", alku: "inaktivaatto", luokka: nimisana, jatko: <symboli_ri>, äs: a, rakenne: "=pp=pppppppppppp"];
[perusmuoto: "koaktivaattori", alku: "koaktivaatto", luokka: nimisana, jatko: <symboli_ri>, äs: a, rakenne: "=pp=pppppppppppp"];
[perusmuoto: "filamentti", alku: "filament", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "alkyyli", alku: "alkyyl", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "mantissa", alku: "mantiss", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "kumariini", alku: "kumariin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "vuorovaikuttaa", alku: "vuorovaikut", luokka: teonsana, jatko: <alittaa>, äs: a, rakenne: "=ppppp=ppppppppp"];
[perusmuoto: "fluoresoida", alku: "fluoreso", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "kolmioida", alku: "kolmio", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "kommutoida", alku: "kommuto", luokka: teonsana, jatko: <voida>, äs: a, tiedot: <ym3>];
[perusmuoto: "polaroida", alku: "polaro", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "depolaroida", alku: "depolaro", luokka: teonsana, jatko: <kanavoida>, äs: a, rakenne: "=pp=ppppppppp"];
[perusmuoto: "konformaatio", alku: "konform", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "törmäyttää", alku: "törmäyt", luokka: teonsana, jatko: <alittaa>, äs: ä];
[perusmuoto: "dioptria", alku: "dioptri", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "konvektio", alku: "konve", luokka: nimisana, jatko: <funktio>, äs: a];
[perusmuoto: "kolloidi", alku: "kollo", luokka: nimisana, jatko: <pyramidi>, äs: a, tiedot: <inen>];
[perusmuoto: "fluoridi", alku: "fluor", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "bromidi", alku: "brom", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "halidi", alku: "hal", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "halogenidi", alku: "halogen", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "resistiivinen", alku: "resisti", luokka: laatusana, jatko: <relatiivinen>, äs: ä];
[perusmuoto: "termistori", alku: "termisto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "dispersio", alku: "dispersio", luokka: nimisana, jatko: <autio>, äs: a, tiedot: <ei_inen>];
[perusmuoto: "dispersiivinen", alku: "dispersi", luokka: laatusana, jatko: <relatiivinen>, äs: ä];
[perusmuoto: "kandela", alku: "kandel", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "juurrettava", alku: "juurrettav", luokka: nimisana, jatko: <koira>, äs: a];
[perusmuoto: "kommutaattori", alku: "kommutaatto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "sakkaridi", alku: "sakkar", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "disakkaridi", alku: "disakkar", luokka: nimisana, jatko: <pyramidi>, äs: a, rakenne: "=pp=ppppppppp"];
[perusmuoto: "eksopolysakkaridi", alku: "eksopolysakkar", luokka: nimisana, jatko: <pyramidi>, äs: a, rakenne: "=pppp=pppp=ppppppppp"];
[perusmuoto: "mukopolysakkaridi", alku: "mukopolysakkar", luokka: nimisana, jatko: <pyramidi>, äs: a, rakenne: "=pppp=pppp=ppppppppp"];
[perusmuoto: "oligosakkaridi", alku: "oligosakkar", luokka: nimisana, jatko: <pyramidi>, äs: a, rakenne: "=ppppp=ppppppppp"];
[perusmuoto: "pentasakkaridi", alku: "pentasakkar", luokka: nimisana, jatko: <pyramidi>, äs: a, rakenne: "=ppppp=ppppppppp"];
[perusmuoto: "trisakkaridi", alku: "trisakkar", luokka: nimisana, jatko: <pyramidi>, äs: a, rakenne: "=ppp=ppppppppp"];
[perusmuoto: "kaseiini", alku: "kaseiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "luminanssi", alku: "luminanss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "manometri", alku: "manometr", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=pppp=ppppp"];
[perusmuoto: "homotopia", alku: "homotopi", luokka: nimisana, jatko: <karahka>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "kohomotopia", alku: "kohomotopi", luokka: nimisana, jatko: <karahka>, äs: a, rakenne: "=pp=pppp=ppppp"];
[perusmuoto: "homomorfismi", alku: "homomorfism", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "homomorfia", alku: "homomorfi", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "reversiibeli", alku: "reversiibel", luokka: laatusana, jatko: <paperi>, äs: ä];
[perusmuoto: "irreversiibeli", alku: "irreversiibel", luokka: laatusana, jatko: <paperi>, äs: ä, rakenne: "=pp=pppppppppppp"];
[perusmuoto: "pentaani", alku: "pentaan", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "resonaattori", alku: "resonaatto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "tyristori", alku: "tyristo", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "weber", alku: "weber", luokka: nimisana, jatko: <edam>, äs: ä];
[perusmuoto: "molaarinen", alku: "molaari", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "fraktioida", alku: "fraktio", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "tangeerata", alku: "tangeer", luokka: teonsana, jatko: <saneerata>, äs: a];
[perusmuoto: "tangentiaalinen", alku: "tangentiaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hygrometri", alku: "hygrometr", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=ppppp"];
[perusmuoto: "hydroksyyli", alku: "hydroksyyl", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "inertti", alku: "inert", luokka: laatusana, jatko: <tatti>, äs: ä];
[perusmuoto: "ligniini", alku: "ligniin", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "fermentoida", alku: "fermento", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "fermentaatio", alku: "ferment", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "fluoresenssi", alku: "fluoresenss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "fosforyloida", alku: "fosforylo", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "defosforyloida", alku: "defosforylo", luokka: teonsana, jatko: <kanavoida>, äs: a, rakenne: "=pp=pppppppppppp"];
[perusmuoto: "fosforylaatio", alku: "fosforyl", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "defosforylaatio", alku: "defosforyl", luokka: nimisana, jatko: <obligaatio>, äs: a, rakenne: "=pp=ppppppppppppp"];
[perusmuoto: "fosforylaasi", alku: "fosforylaas", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "furfuraali", alku: "furfuraal", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kilopondi", alku: "kilopond", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "merkaptaani", alku: "merkaptaan", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "naftaleeni", alku: "naftaleen", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "natronlipeä", alku: "natronlip", luokka: nimisana, jatko: <korkea>, äs: ä, rakenne: "=pppppp=ppppp"];
[perusmuoto: "newton", alku: "newton", luokka: nimisana, jatko: <kalsium>, äs: a, tiedot: <sitlaina>];
[perusmuoto: "niobi", alku: "niob", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "oktaedri", alku: "oktaedr", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "osmoottinen", alku: "osmoot", luokka: laatusana, jatko: <kriittinen>, äs: a];
[perusmuoto: "salisylaatti", alku: "salisylaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "sintrata", alku: "sintr", luokka: teonsana, jatko: <saneerata>, äs: a];
[perusmuoto: "elektrinen", alku: "elektri", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "dielektrinen", alku: "dielektri", luokka: laatusana, jatko: <nainen>, äs: ä, rakenne: "=pp=pppppppppp"];
[perusmuoto: "termoelektrinen", alku: "termoelektri", luokka: laatusana, jatko: <nainen>, äs: ä, rakenne: "=ppppp=pppppppppp"];
[perusmuoto: "terpeeni", alku: "terpeen", luokka: nimisana, jatko: <paperi>, äs: ä];
[perusmuoto: "tyrosiini", alku: "tyrosiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "titrata", alku: "titr", luokka: teonsana, jatko: <saneerata>, äs: a];
[perusmuoto: "kohtio", alku: "kohtio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "polymeria", alku: "polymeri", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "polymerisaatio", alku: "polymeris", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "polypropeeni", alku: "polypropeen", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "porfiini", alku: "porfiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "anemometri", alku: "anemometr", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "pegmatiitti", alku: "pegmatiit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kloraatti", alku: "kloraat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "perkloraatti", alku: "perkloraat", luokka: nimisana, jatko: <tatti>, äs: a, rakenne: "=ppp=ppppppppp"];
[perusmuoto: "sulfonaatti", alku: "sulfonaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "bentsyyli", alku: "bentsyyl", luokka: nimisana, jatko: <paperi>, äs: ä];
[perusmuoto: "magnetroni", alku: "magnetro", luokka: nimisana, jatko: <telefoni_ni>, äs: a];
[perusmuoto: "diagonalisoida", alku: "diagonaliso", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "asetyyli", alku: "asetyyl", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "diasetyyli", alku: "diasetyyl", luokka: nimisana, jatko: <risti>, äs: aä, rakenne: "=pp=pppppppp"];
[perusmuoto: "diastereomeeri", alku: "diastereomeer", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppp=pppppp=ppppp"];
[perusmuoto: "diastereomeria", alku: "diastereomeri", luokka: nimisana, jatko: <apila>, äs: a, rakenne: "=ppp=pppppp=ppppp"];
[perusmuoto: "ftalaatti", alku: "ftalaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "butyyli", alku: "butyyl", luokka: nimisana, jatko: <paperi>, äs: aä];
[perusmuoto: "dibutyyli", alku: "dibutyyl", luokka: nimisana, jatko: <paperi>, äs: aä, rakenne: "=pp=ppppppp"];
[perusmuoto: "tributyyli", alku: "tributyyl", luokka: nimisana, jatko: <paperi>, äs: aä, rakenne: "=ppp=ppppppp"];
[perusmuoto: "dissosiaatio", alku: "dissosiaatio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "morfismi", alku: "morfism", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "antropomorfismi", alku: "antropomorfism", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppppppp=pppppppp"];
[perusmuoto: "diffeomorfismi", alku: "diffeomorfism", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pppppp=pppppppp"];
[perusmuoto: "dimorfismi", alku: "dimorfism", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pp=pppppppp"];
[perusmuoto: "epimorfismi", alku: "epimorfism", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppp=pppppppp"];
[perusmuoto: "homeomorfismi", alku: "homeomorfism", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppppp=pppppppp"];
[perusmuoto: "polymorfismi", alku: "polymorfism", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "amidi", alku: "am", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "polyamidi", alku: "polyam", luokka: nimisana, jatko: <pyramidi>, äs: a, rakenne: "=pppp=ppppp"];
[perusmuoto: "polyteeni", alku: "polyteen", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "syklamaatti", alku: "syklamaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "tensidi", alku: "tens", luokka: nimisana, jatko: <pyramidi>, äs: ä];
[perusmuoto: "tetraedri", alku: "tetraedr", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "puriini", alku: "puriin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "tolueeni", alku: "tolueen", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kubitti", alku: "kubit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "subtraktiivinen", alku: "subtrakti", luokka: laatusana, jatko: <relatiivinen>, äs: a, rakenne: "=ppp=pppppppppppp"];
[perusmuoto: "subtraktio", alku: "subtra", luokka: nimisana, jatko: <funktio>, äs: a, rakenne: "=ppp=ppppppp"];
[perusmuoto: "asetyloida", alku: "asetylo", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "deasetyloida", alku: "deasetylo", luokka: teonsana, jatko: <voida>, äs: a, rakenne: "=pp=pppppppppp"];
[perusmuoto: "kompressio", alku: "kompressio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "dekompressio", alku: "dekompressio", luokka: nimisana, jatko: <autio>, äs: a, rakenne: "=pp=pppppppppp"];
[perusmuoto: "hydraatio", alku: "hydr", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "rehydraatio", alku: "rehydr", luokka: nimisana, jatko: <obligaatio>, äs: a, rakenne: "=pp=ppppppppp"];
[perusmuoto: "denaturaatio", alku: "denatur", luokka: nimisana, jatko: <obligaatio>, äs: a, rakenne: "=pp=pppppppppp"];
[perusmuoto: "barbitaali", alku: "barbitaal", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "pentobarbitaali", alku: "pentobarbitaal", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppppp=pppppppppp"];
[perusmuoto: "karbonyyli", alku: "karbonyyl", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "pentameeri", alku: "pentameer", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "heksameeri", alku: "heksameer", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "pentoosi", alku: "pentoos", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "aldopentoosi", alku: "aldopentoos", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "fosfopentoosi", alku: "fosfopentoos", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppppp=pppppppp"];
[perusmuoto: "pentyyli", alku: "pentyyl", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "erytrioli", alku: "erytrio", luokka: nimisana, jatko: <telefoni_li>, äs: a];
[perusmuoto: "pentaerytrioli", alku: "pentaerytrio", luokka: nimisana, jatko: <telefoni_li>, äs: a, rakenne: "=ppppp=ppppppppp"];
[perusmuoto: "infinitesimaali", alku: "infinitesimaal", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "komplementaarinen", alku: "komplementaari", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "laminaarinen", alku: "laminaari", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "lähteisyys", alku: "lähteisyy", luokka: laatusana, jatko: <kalleus>, äs: ä];
[perusmuoto: "nabla", alku: "nabl", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "hydrolyysi", alku: "hydrolyys", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=ppppp"];
[perusmuoto: "glyseridi", alku: "glyser", luokka: nimisana, jatko: <pyramidi>, äs: ä];
[perusmuoto: "triglyseridi", alku: "triglyser", luokka: nimisana, jatko: <pyramidi>, äs: ä, rakenne: "=ppp=ppppppppp"];
[perusmuoto: "galaktoosi", alku: "galaktoos", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "folaatti", alku: "folaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kombinatorinen", alku: "kombinato", luokka: laatusana, jatko: <allegorinen>, äs: a];
[perusmuoto: "kombinatoriikka", alku: "kombinatoriik", luokka: nimisana, jatko: <haka>, äs: a];
[perusmuoto: "komputationaalinen", alku: "komputationaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "konduktiivinen", alku: "kondukti", luokka: laatusana, jatko: <relatiivinen>, äs: a];
[perusmuoto: "raseeminen", alku: "raseemi", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "trisyklinen", alku: "trisykli", luokka: laatusana, jatko: <nainen>, äs: ä, rakenne: "=ppp=pppppppp"];
[perusmuoto: "suspensio", alku: "suspensio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "permeabiliteetti", alku: "permeabiliteet", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "enantiomeeri", alku: "enantiomeer", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "affiniteetti", alku: "affiniteet", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "surfaktantti", alku: "surfaktant", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "instabiiliteetti", alku: "instabiiliteet", luokka: nimisana, jatko: <tatti>, äs: a, rakenne: "=pp=pppppppppppppp"];
[perusmuoto: "rigiditeetti", alku: "rigiditeet", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "isotoninen", alku: "isoto", luokka: laatusana, jatko: <ironinen>, äs: a];
[perusmuoto: "kontraktio", alku: "kontra", luokka: nimisana, jatko: <funktio>, äs: a];
[perusmuoto: "isoleusiini", alku: "isoleusiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "perkoloida", alku: "perkolo", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "kvaternio", alku: "kvaternio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "kollektori", alku: "kollekto", luokka: nimisana, jatko: <telefoni_ri>, äs: a];
[perusmuoto: "tasasuunnata", alku: "tasasuun", luokka: teonsana, jatko: <suunnata>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "estimattori", alku: "estimatto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "elektroforeesi", alku: "elektroforees", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <ei_inen>];
[perusmuoto: "elektroforeettinen", alku: "elektroforeet", luokka: laatusana, jatko: <kriittinen>, äs: a];
[perusmuoto: "elektrofiili", alku: "elektrofiil", luokka: nimisana, jatko: <risti>, äs: a, tiedot: <inen>];
[perusmuoto: "estimaattori", alku: "estimaatto", luokka: nimisana, jatko: <symboli_ri>, äs: a];
[perusmuoto: "vaihtosuunnata", alku: "vaihtosuun", luokka: teonsana, jatko: <suunnata>, äs: a, rakenne: "=pppppp=pppppppp"];
[perusmuoto: "hapoke", alku: "hapok", luokka: nimisana, jatko: <tarvike>, äs: a];
[perusmuoto: "kromaatti", alku: "kromaat", luokka: nimisana, jatko: <tatti>, äs: a, tiedot: <ei_inen>];
[perusmuoto: "akromaatti", alku: "akromaat", luokka: nimisana, jatko: <tatti>, äs: a, tiedot: <ei_inen>, rakenne: "=p=ppppppppp"];
[perusmuoto: "apokromaatti", alku: "apokromaat", luokka: nimisana, jatko: <tatti>, äs: a, tiedot: <ei_inen>, rakenne: "=ppp=ppppppppp"];
[perusmuoto: "bikromaatti", alku: "bikromaat", luokka: nimisana, jatko: <tatti>, äs: a, tiedot: <ei_inen>, rakenne: "=pp=ppppppppp"];
[perusmuoto: "dikromaatti", alku: "dikromaat", luokka: nimisana, jatko: <tatti>, äs: a, tiedot: <ei_inen>, rakenne: "=pp=ppppppppp"];
[perusmuoto: "monokromaattori", alku: "monokromaatto", luokka: nimisana, jatko: <symboli_ri>, äs: a, rakenne: "=pppp=ppppppppppp"];
[perusmuoto: "klatraatti", alku: "klatraat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "oksidaasi", alku: "oksidaas", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "aksiomatiikka", alku: "aksiomatiik", luokka: nimisana, jatko: <haka>, äs: a];
[perusmuoto: "aksiomatisoida", alku: "aksiomatiso", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "ryoliitti", alku: "ryoliitt", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kabasiitti", alku: "kabasiit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "sorbaatti", alku: "sorbaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kalkoliitti", alku: "kalkoliit", luokka: nimisana, jatko: <tatti>, äs: a, tiedot: <inen>];
[perusmuoto: "kalsiitti", alku: "kalsiit", luokka: nimisana, jatko: <tatti>, äs: a, tiedot: <inen>];
[perusmuoto: "koliini", alku: "koliin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "hydrogenaasi", alku: "hydrogenaas", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "dehydrogenaasi", alku: "dehydrogenaas", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pp=pppppppppppp"];
[perusmuoto: "nitrogenaasi", alku: "nitrogenaas", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "pyruvaatti", alku: "pyruvaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "spinaari", alku: "spinaar", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "regoliitti", alku: "regoliit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "vihtrilli", alku: "vihtrill", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "parsek", alku: "parsek", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "parakompakti", alku: "parakompakt", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "paramagneettinen", alku: "paramagneet", luokka: laatusana, jatko: <kriittinen>, äs: a, rakenne: "=pppp=pppppppppppp"];
[perusmuoto: "parasähköinen", alku: "parasähköi", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "hydroksylaatio", alku: "hydroksyl", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "oksidaatio", alku: "oksid", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "heliosfääri", alku: "heliosfäär", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=pppppp"];
[perusmuoto: "austeniitti", alku: "austeniit", luokka: nimisana, jatko: <tatti>, äs: a, tiedot: <inen>];
[perusmuoto: "allotropia", alku: "allotropi", luokka: nimisana, jatko: <karahka>, äs: a, tiedot: <ei_inen>, rakenne: "=pppp=pppppp"];
[perusmuoto: "allotrooppi", alku: "allotroop", luokka: nimisana, jatko: <keppi>, äs: a, tiedot: <inen>, rakenne: "=pppp=ppppppp"];
[perusmuoto: "dissipatiivinen", alku: "dissipati", luokka: laatusana, jatko: <relatiivinen>, äs: a];
[perusmuoto: "dieeni", alku: "dieen", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "butadieeni", alku: "butadieen", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=pppp=pppppp"];
[perusmuoto: "disyklopentadieeni", alku: "disyklopentadieen", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=pp=ppppp=ppppp=pppppp"];
[perusmuoto: "pentadieeni", alku: "pentadieen", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=pppppp"];
[perusmuoto: "syklobutadieeni", alku: "syklobutadieen", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=pppp=pppppp"];
[perusmuoto: "syklopentadieeni", alku: "syklopentadieen", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=ppppp=pppppp"];
[perusmuoto: "tetrahydrodisyklopentadieeni", alku: "tetrahydrodisyklopentadieen", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=ppppp=pp=ppppp=ppppp=pppppp"];
[perusmuoto: "tiasyklopentadieeni", alku: "tiasyklopentadieen", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppp=ppppp=ppppp=pppppp"];
[perusmuoto: "trieeni", alku: "trieen", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "sykloheksatrieeni", alku: "sykloheksatrieen", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=ppppp=ppppppp"];
[perusmuoto: "nitriili", alku: "nitriil", luokka: nimisana, jatko: <paperi>, äs: ä];
[perusmuoto: "adiponitriili", alku: "adiponitriil", luokka: nimisana, jatko: <paperi>, äs: ä, rakenne: "=ppppp=pppppppp"];
[perusmuoto: "akrylonitriili", alku: "akrylonitriil", luokka: nimisana, jatko: <paperi>, äs: ä, rakenne: "=pppppp=pppppppp"];
[perusmuoto: "asetonitriili", alku: "asetonitriil", luokka: nimisana, jatko: <paperi>, äs: ä, rakenne: "=ppppp=pppppppp"];
[perusmuoto: "bentsonitriili", alku: "bentsonitriil", luokka: nimisana, jatko: <paperi>, äs: ä, rakenne: "=pppppp=pppppppp"];
[perusmuoto: "formonitriili", alku: "formonitriil", luokka: nimisana, jatko: <paperi>, äs: ä, rakenne: "=ppppp=pppppppp"];
[perusmuoto: "ftalonitriili", alku: "ftalonitriil", luokka: nimisana, jatko: <paperi>, äs: ä, rakenne: "=ppppp=pppppppp"];
[perusmuoto: "karbamonitriili", alku: "karbamonitriil", luokka: nimisana, jatko: <paperi>, äs: ä, rakenne: "=ppppppp=pppppppp"];
[perusmuoto: "maloninitriili", alku: "maloninitriil", luokka: nimisana, jatko: <paperi>, äs: ä, rakenne: "=pppppp=pppppppp"];
[perusmuoto: "diabaasi", alku: "diabaas", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "permanganaatti", alku: "permanganaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "amyylialkoholi", alku: "amyylialkoho", luokka: nimisana, jatko: <telefoni_li>, äs: a, rakenne: "=pppppp=pppppppp"];
[perusmuoto: "alkydi", alku: "alkyd", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "diffundoitua", alku: "diffundoi", luokka: teonsana, jatko: <kaatua>, äs: a, tiedot: <ym3>];
[perusmuoto: "dimeeri", alku: "dimeer", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "elastomeeri", alku: "elastomeer", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "alifaattinen", alku: "alifaat", luokka: laatusana, jatko: <kriittinen>, äs: a];
[perusmuoto: "hydrolysoida", alku: "hydrolyso", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "inaktivoida", alku: "inaktivo", luokka: teonsana, jatko: <voida>, äs: a, rakenne: "=pp=ppppppppp"];
[perusmuoto: "enoli", alku: "eno", luokka: nimisana, jatko: <telefoni_li>, äs: a];
[perusmuoto: "enolaatti", alku: "enolaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "nefeliini", alku: "nefeliin", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "nefeliitti", alku: "nefeliit", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "kloropreeni", alku: "kloropreen", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=pppppp"];
[perusmuoto: "monomeeri", alku: "monomeer", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "diopsidi", alku: "diops", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "kromosfääri", alku: "kromosfäär", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=pppppp"];
[perusmuoto: "arkeeinen", alku: "arkeei", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "neoarkeeinen", alku: "neoarkeei", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=ppp=ppppppppp"];
[perusmuoto: "glykosidi", alku: "glykos", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "nitrifikaatio", alku: "nitrifik", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "denitrifikaatio", alku: "denitrifik", luokka: nimisana, jatko: <obligaatio>, äs: a, rakenne: "=pp=ppppppppppppp"];
[perusmuoto: "hydrogenoida", alku: "hydrogeno", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "hydratsiini", alku: "hydratsiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "kalsiferoli", alku: "kalsifero", luokka: nimisana, jatko: <symboli_li>, äs: a];
[perusmuoto: "ergokalsiferoli", alku: "ergokalsifero", luokka: nimisana, jatko: <symboli_li>, äs: a, rakenne: "=pppp=ppppppppppp"];
[perusmuoto: "kolekalsiferoli", alku: "kolekalsifero", luokka: nimisana, jatko: <symboli_li>, äs: a, rakenne: "=pppp=ppppppppppp"];
[perusmuoto: "glykogeeni", alku: "glykogeen", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "kromogeeni", alku: "kromogeen", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "pyriitti", alku: "pyriit", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "polygoni", alku: "polygo", luokka: nimisana, jatko: <telefoni_ni>, äs: a];
[perusmuoto: "eteeni", alku: "eteen", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "pentaedri", alku: "pentaedr", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "asparagiini", alku: "asparagiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "biotiini", alku: "biotiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "glutamiini", alku: "glutamiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "histidiini", alku: "histidiin", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "kysteiini", alku: "kysteiin", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "leusiini", alku: "leusiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "magnesiitti", alku: "magnesiit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "propionaatti", alku: "propionaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kovariaatti", alku: "kovariaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "adsorbentti", alku: "adsorbent", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "detergentti", alku: "detergent", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "korollaari", alku: "korollaar", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "emissiivinen", alku: "emissi", luokka: laatusana, jatko: <relatiivinen>, äs: ä];
[perusmuoto: "albedo", alku: "albedo", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "fosfiini", alku: "fosfiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "diffraktoida", alku: "diffrakto", luokka: teonsana, jatko: <kanavoida>, äs: a];
[perusmuoto: "hydridi", alku: "hydr", luokka: nimisana, jatko: <pyramidi>, äs: ä];
[perusmuoto: "anhydridi", alku: "anhydr", luokka: nimisana, jatko: <pyramidi>, äs: ä, rakenne: "=pp=ppppppp"];
[perusmuoto: "diluutio", alku: "dil", luokka: nimisana, jatko: <resoluutio>, äs: a];
[perusmuoto: "hemodiluutio", alku: "hemodil", luokka: nimisana, jatko: <resoluutio>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "hydrofiilinen", alku: "hydrofiili", luokka: laatusana, jatko: <nainen>, äs: ä, rakenne: "=ppppp=pppppppp"];
[perusmuoto: "hydrofobinen", alku: "hydrofobi", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=ppppp=ppppppp"];
[perusmuoto: "aromataasi", alku: "aromataas", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "tartraatti", alku: "tartraat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kalorimetria", alku: "kalorimetri", luokka: nimisana, jatko: <apila>, äs: a, rakenne: "=pppppp=pppppp"];
[perusmuoto: "organofosfaatti", alku: "organofosfaat", luokka: nimisana, jatko: <tatti>, äs: a, rakenne: "=pppppp=ppppppppp"];
[perusmuoto: "parationi", alku: "paratio", luokka: nimisana, jatko: <telefoni_ni>, äs: a];
[perusmuoto: "pestisidi", alku: "pestis", luokka: nimisana, jatko: <pyramidi>, äs: ä];
[perusmuoto: "hydrogenaatio", alku: "hydrogen", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "dehydrogenaatio", alku: "dehydrogen", luokka: nimisana, jatko: <obligaatio>, äs: a, rakenne: "=pp=ppppppppppppp"];
[perusmuoto: "rodentisidi", alku: "rodentis", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "oksalaatti", alku: "oksalaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "konveksi", alku: "konveks", luokka: laatusana, jatko: <risti>, äs: a];
[perusmuoto: "ristiintaulukko", alku: "ristiintauluk", luokka: nimisana, jatko: <laatikko>, äs: a, rakenne: "=ppppppp=pppppppp"];
[perusmuoto: "konkaavi", alku: "konkaav", luokka: laatusana, jatko: <risti>, äs: a];
[perusmuoto: "multinomi", alku: "multino", luokka: nimisana, jatko: <telefoni_mi>, äs: a, rakenne: "=ppppp=pppp"];
[perusmuoto: "permutoida", alku: "permuto", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "asymptotiikka", alku: "asymptotiik", luokka: nimisana, jatko: <haka>, äs: a];
[perusmuoto: "pentagoni", alku: "pentago", luokka: nimisana, jatko: <telefoni_ni>, äs: a];
[perusmuoto: "permeaabeli", alku: "permeaabel", luokka: laatusana, jatko: <risti>, äs: a];
[perusmuoto: "aspartaatti", alku: "aspartaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "treoniini", alku: "treoniin", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "proliini", alku: "proliin", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "tertiaarinen", alku: "tertiaari", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "diglyseridi", alku: "diglyser", luokka: nimisana, jatko: <pyramidi>, äs: ä, rakenne: "=pp=ppppppppp"];
[perusmuoto: "nadiiri", alku: "nadiir", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "ekstrapolaatio", alku: "ekstrapol", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "ammonium", alku: "ammonium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "deaminaatio", alku: "deamin", luokka: nimisana, jatko: <obligaatio>, äs: a, rakenne: "=pp=ppppppppp"];
[perusmuoto: "mevalonaatti", alku: "mevalonaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "monomeerinen", alku: "monomeeri", luokka: laatusana, jatko: <nainen>, äs: ä, rakenne: "=pppp=pppppppp"];
[perusmuoto: "osmolaalisuus", alku: "osmolaalisuu", luokka: nimisana, jatko: <kalleus>, äs: a];
[perusmuoto: "osmolaarisuus", alku: "osmolaarisuu", luokka: nimisana, jatko: <kalleus>, äs: a];
[perusmuoto: "basofiilinen", alku: "basofiili", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "gamma-aminovoihappo", alku: "gamma-aminovoihap", luokka: nimisana, jatko: <kippo>, äs: a, rakenne: "=ppppp-=ppppp=ppp=ppppp"];
[perusmuoto: "proteinaasi", alku: "proteinaas", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "retinoidi", alku: "retino", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "metylaatio", alku: "metyl", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "metyloituminen", alku: "metyloitumi", luokka: nimisana, jatko: <nainen>, äs: a];
[perusmuoto: "mykotoksiini", alku: "mykotoksiin", luokka: nimisana, jatko: <paperi>, äs: a, rakenne: "=pppp=pppppppp"];
[perusmuoto: "oligomeeri", alku: "oligomeer", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=ppppp"];
[perusmuoto: "resiini", alku: "resiin", luokka: nimisana, jatko: <risti>, äs: ä];
[perusmuoto: "sitrulliini", alku: "sitrulliin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "tetrameeri", alku: "tetrameer", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppp=ppppp"];
[perusmuoto: "valeriaana", alku: "valeriaan", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "asetylaatio", alku: "asetyl", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "fukoosi", alku: "fukoos", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "maltoosi", alku: "maltoos", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "radiaalinen", alku: "radiaali", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "aviditeetti", alku: "aviditeet", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "bifurkaatio", alku: "bifurk", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "glykolipidi", alku: "glykolip", luokka: nimisana, jatko: <pyramidi>, äs: ä, rakenne: "=ppppp=pppppp"];
[perusmuoto: "kolorimetria", alku: "kolorimetri", luokka: nimisana, jatko: <apila>, äs: a, rakenne: "=pppppp=pppppp"];
[perusmuoto: "lipopolysakkaridi", alku: "lipopolysakkar", luokka: nimisana, jatko: <pyramidi>, äs: a, rakenne: "=pppp=pppp=ppppppppp"];
[perusmuoto: "metalloproteinaasi", alku: "metalloproteinaas", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppppppp=ppppppppppp"];
[perusmuoto: "sideerinen", alku: "sideeri", luokka: laatusana, jatko: <nainen>, äs: ä];
[perusmuoto: "normetanefriini", alku: "normetanefriin", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppp=pppppppppppp"];
[perusmuoto: "polariteetti", alku: "polariteet", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "telomeraasi", alku: "telomeraas", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "tryptaasi", alku: "tryptaas", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "anisotropia", alku: "anisotropi", luokka: nimisana, jatko: <apila>, äs: a, rakenne: "=pp=ppppppppp"];
[perusmuoto: "lusiferaasi", alku: "lusiferaas", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "metalloentsyymi", alku: "metalloentsyym", luokka: nimisana, jatko: <paperi>, äs: ä, rakenne: "=ppppppp=pppppppp"];
[perusmuoto: "tiomersaali", alku: "tiomersaal", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "valiini", alku: "valiin", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "mannoosi", alku: "mannoos", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "fosfidi", alku: "fosf", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "bentsoaatti", alku: "bentsoaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kopernikium", alku: "kopernikium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "unbinilium", alku: "unbinilium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "zirkonium", alku: "zirkonium", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "kapasitiivinen", alku: "kapasiti", luokka: laatusana, jatko: <relatiivinen>, äs: a];
[perusmuoto: "resultantti", alku: "resultant", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "fosforesenssi", alku: "fosforesenss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "fosforesoida", alku: "fosforeso", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "konjektuuri", alku: "konjektuur", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "karakteristika", alku: "karakteristik", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "Riemann", alku: "Riemann", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Fermat", alku: "Fermat", luokka: sukunimi, jatko: <parfait>, äs: a];
[perusmuoto: "Fibonacci", alku: "Fibonacc", luokka: sukunimi, jatko: <risti>, äs: a];
[perusmuoto: "idempotenssi", alku: "idempotenss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "Hilbert", alku: "Hilbert", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Lagrange", alku: "Lagrange", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "attraktori", alku: "attrakto", luokka: nimisana, jatko: <telefoni_ri>, äs: a];
[perusmuoto: "barysentrinen", alku: "barysentri", luokka: laatusana, jatko: <nainen>, äs: aä];
[perusmuoto: "evoluutta", alku: "evoluut", luokka: nimisana, jatko: <kenttä>, äs: a];
[perusmuoto: "isotropia", alku: "isotropi", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "pascal", alku: "pascal", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "monisto", alku: "monisto", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "arkusfunktio", alku: "arkusfun", luokka: nimisana, jatko: <funktio>, äs: a, rakenne: "=ppppp=ppppppp"];
[perusmuoto: "geodeesi", alku: "geodees", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "Cantor", alku: "Cantor", luokka: sukunimi, jatko: <edam>, äs: a];
[perusmuoto: "mesoskooppinen", alku: "mesoskoop", luokka: laatusana, jatko: <eeppinen>, äs: a, rakenne: "=pppp=pppppppppp"];
[perusmuoto: "Doppler", alku: "Doppler", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "baryoni", alku: "baryon", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "Feynman", alku: "Feynman", luokka: sukunimi, jatko: <edam>, äs: a];
[perusmuoto: "myoni", alku: "myon", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "subatominen", alku: "subatomi", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=ppp=pppppppp"];
[perusmuoto: "rapiditeetti", alku: "rapiditeet", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "inertiaalikoordinaatisto", alku: "inertiaalikoordinaatisto", luokka: nimisana, jatko: <valo>, äs: a, rakenne: "=pppppppppp=pppppppppppppp"];
[perusmuoto: "annihilaatio", alku: "annihil", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "Compton", alku: "Compton", luokka: sukunimi, jatko: <edam>, äs: a];
[perusmuoto: "Dirac", alku: "Dirac", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "dekoherenssi", alku: "dekoherenss", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pp=pppppppppp"];
[perusmuoto: "helisiteetti", alku: "helisiteet", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "fluktuaatio", alku: "fluktuaatio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "observaabeli", alku: "observaabel", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "Planck", alku: "Planck", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "suskeptanssi", alku: "suskeptanss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "admittanssi", alku: "admittanss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "alkaliniteetti", alku: "alkaliniteet", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kosmogonia", alku: "kosmogoni", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "diffraktometri", alku: "diffraktometr", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppppppp=ppppp"];
[perusmuoto: "dosimetri", alku: "dosimetr", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=pppp=ppppp"];
[perusmuoto: "galvanometri", alku: "galvanometr", luokka: nimisana, jatko: <risti>, äs: ä, rakenne: "=ppppppp=ppppp"];
[perusmuoto: "bromata", alku: "brom", luokka: teonsana, jatko: <saneerata>, äs: a];
[perusmuoto: "kovalenttinen", alku: "kovalentti", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "orbitaali", alku: "orbitaal", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "Avogadro", alku: "Avogadro", luokka: sukunimi, jatko: <valo>, äs: a];
[perusmuoto: "Boyle", alku: "Boyle", luokka: sukunimi, jatko: <nalle>, äs: a];
[perusmuoto: "poolinen", alku: "pooli", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "adiabaattinen", alku: "adiabaat", luokka: laatusana, jatko: <kriittinen>, äs: a];
[perusmuoto: "Faraday", alku: "Faraday", luokka: sukunimi, jatko: <rosé>, äs: aä];
[perusmuoto: "bimetalli", alku: "bimetall", luokka: nimisana, jatko: <paperi>, äs: a, rakenne: "=pp=ppppppp"];
[perusmuoto: "plasmoni", alku: "plasmo", luokka: nimisana, jatko: <symboli_ni>, äs: a];
[perusmuoto: "synkrotroni", alku: "synkrotro", luokka: nimisana, jatko: <telefoni_ni>, äs: a];
[perusmuoto: "amfolyytti", alku: "amfolyyt", luokka: nimisana, jatko: <tatti>, äs: aä];
[perusmuoto: "amfoteerinen", alku: "amfoteeri", luokka: laatusana, jatko: <nainen>, äs: a];
[perusmuoto: "hygroskooppinen", alku: "hygroskoop", luokka: laatusana, jatko: <eeppinen>, äs: a];
[perusmuoto: "bisfenoli", alku: "bisfeno", luokka: nimisana, jatko: <telefoni_li>, äs: a, rakenne: "=ppp=pppppp"];
[perusmuoto: "organohalogeeni", alku: "organohalogeen", luokka: nimisana, jatko: <risti>, äs: aä, rakenne: "=pppppp=ppppppppp"];
[perusmuoto: "aktinoidi", alku: "aktino", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "lantanoidi", alku: "lantano", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "protolyysi", alku: "protolyys", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "endoterminen", alku: "endotermi", luokka: laatusana, jatko: <nainen>, äs: ä, rakenne: "=pppp=pppppppp"];
[perusmuoto: "halogenoida", alku: "halogeno", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "hydrata", alku: "hydr", luokka: teonsana, jatko: <saneerata>, äs: a];
[perusmuoto: "dehydrata", alku: "dehydr", luokka: teonsana, jatko: <saneerata>, äs: a, rakenne: "=pp=ppppppp"];
[perusmuoto: "karbonylaatio", alku: "karbonyl", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "nitrata", alku: "nitr", luokka: teonsana, jatko: <saneerata>, äs: a];
[perusmuoto: "protolyytti", alku: "protolyyt", luokka: nimisana, jatko: <tatti>, äs: aä];
[perusmuoto: "radiolyysi", alku: "radiolyys", luokka: nimisana, jatko: <risti>, äs: aä];
[perusmuoto: "toisiintua", alku: "toisiin", luokka: teonsana, jatko: <jakaantua>, äs: a, tiedot: <ym3>];
[perusmuoto: "kemometria", alku: "kemometri", luokka: nimisana, jatko: <apila>, äs: a];
[perusmuoto: "alkaani", alku: "alkaan", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "alkyyni", alku: "alkyyn", luokka: nimisana, jatko: <paperi>, äs: aä];
[perusmuoto: "fenoliftaleiini", alku: "fenoliftaleiin", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=pppppp=ppppppppp"];
[perusmuoto: "Markov", alku: "Markov", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "heteroskedastinen", alku: "heteroskedasti", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=pppppp=ppppppppppp"];
[perusmuoto: "Mandelbrot", alku: "Mandelbrot", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "monomi", alku: "mono", luokka: nimisana, jatko: <telefoni_mi>, äs: a];
[perusmuoto: "Neper", alku: "Neper", luokka: sukunimi, jatko: <edam>, äs: ä];
[perusmuoto: "Pearson", alku: "Pearson", luokka: sukunimi, jatko: <edam>, äs: a];
[perusmuoto: "rombidodekaedri", alku: "rombidodekaedr", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppppp=pppppppppp"];
[perusmuoto: "steradiaani", alku: "steradiaan", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "Arkhimedes", alku: "Arkhimede", luokka: sukunimi, jatko: <kirves>, äs: a];
[perusmuoto: "turbulentti", alku: "turbulent", luokka: laatusana, jatko: <tatti>, äs: a];
[perusmuoto: "psilosybiini", alku: "psilosybiin", luokka: nimisana, jatko: <paperi>, äs: ä, rakenne: "=ppppp=ppppppp"];
[perusmuoto: "ferrioksidi", alku: "ferrioks", luokka: nimisana, jatko: <pyramidi>, äs: a, rakenne: "=ppppp=pppppp"];
[perusmuoto: "kromatogrammi", alku: "kromatogramm", luokka: nimisana, jatko: <risti>, äs: a, rakenne: "=ppppppp=pppppp"];
[perusmuoto: "prolamiini", alku: "prolamiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "meskaliini", alku: "meskaliin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "multiversumi", alku: "multiversum", luokka: nimisana, jatko: <paperi>, äs: a, rakenne: "=ppppp=ppppppp"];
[perusmuoto: "alginaatti", alku: "alginaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "allantoiini", alku: "allantoiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "aminoryhmä", alku: "aminoryhm", luokka: nimisana, jatko: <koira>, äs: ä, rakenne: "=ppppp=ppppp"];
[perusmuoto: "aminoterminaalinen", alku: "aminoterminaali", luokka: laatusana, jatko: <nainen>, äs: a, rakenne: "=ppppp=ppppppppppppp"];
[perusmuoto: "anhydriitti", alku: "anhydriit", luokka: nimisana, jatko: <tatti>, äs: ä];
[perusmuoto: "kalsinoida", alku: "kalsino", luokka: teonsana, jatko: <voida>, äs: a];
[perusmuoto: "bentoniitti", alku: "bentoniit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "andalusiitti", alku: "andalusiit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "kyaniitti", alku: "kyaniit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "sillimaniitti", alku: "sillimaniit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "mulliitti", alku: "mulliit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "aramidi", alku: "aram", luokka: nimisana, jatko: <pyramidi>, äs: a];
[perusmuoto: "vuontiheys", alku: "vuontihey", luokka: nimisana, jatko: <kalleus>, äs: ä, rakenne: "=pppp=pppppp"];
[perusmuoto: "transmittanssi", alku: "transmittanss", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "fosforiitti", alku: "fosforiit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "neutriinovuo", alku: "neutriinov", luokka: nimisana, jatko: <suo>, äs: a, rakenne: "=ppppppppp=ppp"];
[perusmuoto: "neutronivuo", alku: "neutroniv", luokka: nimisana, jatko: <suo>, äs: a, rakenne: "=pppppppp=ppp"];
[perusmuoto: "hiukkasvuo", alku: "hiukkasv", luokka: nimisana, jatko: <suo>, äs: a, rakenne: "=ppppppp=ppp"];
[perusmuoto: "analyytti", alku: "analyyt", luokka: nimisana, jatko: <tatti>, äs: aä];
[perusmuoto: "affiini", alku: "affiin", luokka: laatusana, jatko: <risti>, äs: a];
[perusmuoto: "adjungaatti", alku: "adjungaat", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "similariteetti", alku: "similariteet", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "suplementti", alku: "suplement", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "tau", alku: "tau", luokka: nimisana, jatko: <rosé>, äs: a, tiedot: <ei_ysj>];
[perusmuoto: "nitridi", alku: "nitrid", luokka: nimisana, jatko: <paperi>, äs: ä];
[perusmuoto: "oktyyni", alku: "oktyyn", luokka: nimisana, jatko: <paperi>, äs: aä];
[perusmuoto: "diskriminantti", alku: "diskriminant", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "resolventti", alku: "resolvent", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "aniitti", alku: "aniit", luokka: nimisana, jatko: <tatti>, äs: a];
[perusmuoto: "grafeeni", alku: "grafeen", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "elongaatio", alku: "elong", luokka: nimisana, jatko: <obligaatio>, äs: a];
[perusmuoto: "desorptio", alku: "desorptio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "isomeraasi", alku: "isomeraas", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "imidatsoli", alku: "imidatso", luokka: nimisana, jatko: <telefoni_li>, äs: a];
[perusmuoto: "inosiini", alku: "inosiin", luokka: nimisana, jatko: <risti>, äs: a];
[perusmuoto: "insolaatio", alku: "insol", luokka: nimisana, jatko: <obligaatio>, äs: a];
