# This is automatically generated intermediate lexicon file for
# Suomi-malaga Voikko edition. The original source data is
# distributed under the GNU General Public License, version 2 or
# later, as published by the Free Software Foundation. You should
# have received the original data, tools and instructions to
# generate this file (or instructions to obtain them) wherever
# you got this file from.

[perusmuoto: "Annessa", alku: "Anness", luokka: nimi, jatko: <kala>, äs: a];
[perusmuoto: "Blarnia", alku: "Blarni", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Discworld", alku: "Discworld", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ippp=ppppp"];
[perusmuoto: "Icosameron", alku: "Icosameron", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Like", alku: "Like", luokka: nimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Nebula", alku: "Nebul", luokka: nimi, jatko: <apila>, äs: a];
[perusmuoto: "Pyrex", alku: "Pyrex", luokka: nimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "Viagra", alku: "Viagr", luokka: nimi, jatko: <karahka>, äs: a];
[perusmuoto: "Visual", alku: "Visual", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "alpha", alku: "alph", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "angst", alku: "angst", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "aurora", alku: "auror", luokka: nimisana, jatko: <matala>, äs: a];
[perusmuoto: "blanko", alku: "blanko", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "body", alku: "body", luokka: nimisana, jatko: <valo>, äs: aä];
[perusmuoto: "capital", alku: "capital", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "censeo", alku: "censeo", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "center", alku: "center", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "ceterum", alku: "ceterum", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "classic", alku: "classic", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "clitoris", alku: "clitori", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "codex", alku: "codex", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "delendam", alku: "delendam", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "divisio", alku: "divisio", luokka: nimisana, jatko: <autio>, äs: a];
[perusmuoto: "exodus", alku: "exodu", luokka: nimisana, jatko: <vastaus>, äs: a];
[perusmuoto: "explorer", alku: "explorer", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "feedback", alku: "feedback", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "genesis", alku: "genesi", luokka: nimisana, jatko: <vastaus>, äs: ä];
[perusmuoto: "paragenesis", alku: "paragenesi", luokka: nimisana, jatko: <vastaus>, äs: ä, rakenne: "=pppp=ppppppp"];
[perusmuoto: "graduale", alku: "graduale", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "inferno", alku: "inferno", luokka: nimisana, jatko: <arvelu>, äs: a];
[perusmuoto: "input", alku: "input", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "international", alku: "international", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "juice", alku: "juice", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "karthaginem", alku: "karthaginem", luokka: nimisana, jatko: <loppu>, äs: a];
[perusmuoto: "labour", alku: "labour", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "lynx", alku: "lynx", luokka: nimisana, jatko: <kalsium>, äs: ä];
[perusmuoto: "melodica", alku: "melodic", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "orderi", alku: "order", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "outside", alku: "outside", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "pater", alku: "pater", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "pokosta", alku: "pokost", luokka: nimisana, jatko: <matala>, äs: a];
[perusmuoto: "primula", alku: "primul", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "puzzle", alku: "puzzle", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "python", alku: "python", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "radar", alku: "radar", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "tagaali", alku: "tagaal", luokka: nimisana, jatko: <banaali>, äs: a];
[perusmuoto: "ultima", alku: "ultim", luokka: nimisana, jatko: <karahka>, äs: a];
[perusmuoto: "vendetta", alku: "vendett", luokka: nimisana, jatko: <kala>, äs: a];
[perusmuoto: "Barrichello", alku: "Barrichello", luokka: sukunimi, jatko: <valo>, äs: a];
[perusmuoto: "Lasdun", alku: "Lasdun", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Loosalu", alku: "Loosalu", luokka: sukunimi, jatko: <valo>, äs: a];
[perusmuoto: "Niman", alku: "Niman", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Poschehonov", alku: "Poschehonov", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Povoläjeff", alku: "Povoläjeff", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Pringle", alku: "Pringle", luokka: sukunimi, jatko: <nalle>, äs: ä];
[perusmuoto: "Rittersdorf", alku: "Rittersdorf", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Roden", alku: "Roden", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Schvartz", alku: "Schvartz", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Schönholtz", alku: "Schönholtz", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Scopes", alku: "Scopes", luokka: sukunimi, jatko: <kalsium>, äs: a];
[perusmuoto: "software", alku: "software", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "Achilles", alku: "Achille", luokka: etunimi, jatko: <vastaus>, äs: a];
[perusmuoto: "Galata", alku: "Galat", luokka: paikannimi, jatko: <apila>, äs: a];
[perusmuoto: "Ikonion", alku: "Ikonion", luokka: paikannimi, jatko: <kalsium>, äs: a];
[perusmuoto: "Kaarosta", alku: "Kaarost", luokka: paikannimi, jatko: <matala>, äs: a];
[perusmuoto: "Kehtna", alku: "Kehtn", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Kuusiku", alku: "Kuusiku", luokka: paikannimi, jatko: <valo>, äs: a];
[perusmuoto: "Maine", alku: "Maine", luokka: paikannimi, jatko: <nalle>, äs: a];
[perusmuoto: "Ragusa", alku: "Ragus", luokka: paikannimi, jatko: <kala>, äs: a];
[perusmuoto: "Mercedes", alku: "Mercede", luokka: etunimi, jatko: <vastaus>, äs: ä];
[perusmuoto: "Benz", alku: "Benz", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "grape", alku: "grape", luokka: nimisana, jatko: <nalle>, äs: a];
[perusmuoto: "palazzo", alku: "palazzo", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "croquet", alku: "croquet", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "sumo", alku: "sumo", luokka: nimisana, jatko: <valo>, äs: a];
[perusmuoto: "reality", alku: "reality", luokka: nimisana, jatko: <valo>, äs: aä];
[perusmuoto: "Playstation", alku: "Playstation", luokka: nimi, jatko: <kalsium>, äs: a, rakenne: "=ippp=ppppppp"];
[perusmuoto: "proxy", alku: "proxy", luokka: nimisana, jatko: <valo>, äs: aä];
[perusmuoto: "Larry", alku: "Larry", luokka: etunimi, jatko: <valo>, äs: aä];
[perusmuoto: "Beatrice", alku: "Beatrice", luokka: etunimi, jatko: <nalle>, äs: a];
[perusmuoto: "babysitter", alku: "babysitter", luokka: nimisana, jatko: <edam>, äs: ä, rakenne: "=pppp=pppppp"];
[perusmuoto: "boyfriend", alku: "boyfriend", luokka: nimisana, jatko: <kalsium>, äs: ä, rakenne: "=ppp=pppppp"];
[perusmuoto: "Angus", alku: "Angus", luokka: nimi, jatko: <kalsium>, äs: a];
[perusmuoto: "unisex", alku: "unisex", luokka: nimisana, jatko: <kalsium>, äs: ä, rakenne: "=ppp=ppp"];
[perusmuoto: "umlaut", alku: "umlaut", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "hardware", alku: "hardware", luokka: nimisana, jatko: <nalle>, äs: a, rakenne: "=pppp=pppp"];
[perusmuoto: "Innes", alku: "Innes", luokka: sukunimi, jatko: <kalsium>, äs: ä];
[perusmuoto: "sisäänmuuttaa", alku: "sisäänmuut", luokka: teonsana, jatko: <heittää>, äs: a, rakenne: "=pppppp=ppppppp"];
[perusmuoto: "party", alku: "party", luokka: nimisana, jatko: <valo>, äs: aä];
[perusmuoto: "penny", alku: "penny", luokka: nimisana, jatko: <valo>, äs: ä];
[perusmuoto: "shop", alku: "shop", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "sightseeing", alku: "sightseeing", luokka: nimisana, jatko: <kalsium>, äs: ä, rakenne: "=ppppp=pppppp"];
[perusmuoto: "jukebox", alku: "jukebox", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "subprime", alku: "subprime", luokka: nimisana, jatko: <nalle>, äs: a, rakenne: "=ppp=ppppp"];
[perusmuoto: "ketchup", alku: "ketchup", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "zucchini", alku: "zucchin", luokka: nimisana, jatko: <paperi>, äs: a];
[perusmuoto: "requiem", alku: "requiem", luokka: nimisana, jatko: <kalsium>, äs: a];
[perusmuoto: "cover", alku: "cover", luokka: nimisana, jatko: <edam>, äs: a];
[perusmuoto: "scheisse", alku: "scheisse", luokka: nimisana, jatko: <nalle>, äs: ä];
[perusmuoto: "cumulonimbus", alku: "cumulonimbu", luokka: nimisana, jatko: <vastaus>, äs: a];
