# sandbox

./: buildfile  pom.xml
dotfiles/: .emacs  cmds
fsharptoy/: hello.fs  nuget  utils.sh
functional-programming/haskell/: Perceptron.hs  Phonecode.hs
functional-programming/scala/: Phonecode.scala  Ttt.scala
functional-programming/src/main/haskell/: Phonecode.hs  Ttt.hs
functional-programming/src/main/scala/: Phonecode.scala  Ttt.scala
functional-programming/src/main/webapp/WEB-INF/: web.xml
hz-test/: pom.xml  run.sh
hz-test/hazelcast-1.9.3.1/lib/: hazelcast-ra-1.9.3.1.rar
hz-test/src/main/java/com/affiini/hazel/: ClusterEvent.java  ClusterEventManager.java  ClusterEventManagerImpl.java  HazelCastServletConfig.java  HazelFilter.java  HazelModule.java  Listener.java
hz-test/src/main/webapp/WEB-INF/: web.xml
hz-test/src/test/java/com/affiini/hazel/: HazelCastServletConfigTest.java
javafp-and-scala/: pom.properties
javafp-and-scala/src/main/java/: Continuation.java
javafp-and-scala/src/main/scala/: Factorials.scala
machine-learning/: index.html  viterbi.clj  viterbi.html
mmlpots/: test.gpx
mmlpots/src/main/java/potts/: Elevation.java  Potts3.java
mmlpots/src/mmlpots/: core.clj
sanat/: project.clj~  sanat.clj  sanat.txt  zipf.agr
sanat/src/sanat/: core.clj
sanat/sukija/: suomi.all_l  suomi.mor_l  suomi.sym_l
sanat/sukija/voikonsanat/: atk.lex  joukahainen.lex  kasvatustiede.lex  laaketiede.lex  lukusanat.lex  matluonnontiede.lex  vieraskieliset.lex
src/main/java/: Continuation.java
src/main/java/com/affiini/meta/: Application.java  CompositeId.java  CompositeKeyEntity.java  CompositeKeyTest.java  Dao.java  DaoImpl.java  FactorialModule.java  MyServlet.java  Some.java
src/main/scala/: Factorials.scala
src/main/scala/com/affiini/scala/: Main.scala  MainTest.scala  ScalaServlet.scala
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/affiini/meta/: CompositeKeyTest.java  ParsecTest.java
src/test/scala/com/affiini/scala/: Main.scala
think/: project.clj
think/src/think/: core.clj
wavelets/: LICENSE  project.clj
wavelets/src/jwave/: core.clj
wavelets/src/test/java/math/jwave/: JUnitTests.java
wavelets/src/test/java/math/jwave/transforms/: AncientEgyptianDecompositionTest.java  DiscreteFourierTransformTest.java  FastWaveletTransformTest.java  WaveletPacketTransformTest.java
wavelets/src/test/java/math/jwave/types/: ComplexTest.java
