<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.affiini.meta</groupId>
  <artifactId>meta</artifactId>
  <version>1</version>
  <packaging>jar</packaging>
  <name>Documented Project</name>
  <url>http://example.com</url>
  
<dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject.extensions</groupId>
		<artifactId>guice-persist</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.openjpa</groupId>
	    <artifactId>openjpa</artifactId>
	    <version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb-j5</artifactId>
		<version>2.0.0</version>
	</dependency>
</dependencies>


  
  <build>
	<directory>target</directory>
	<outputDirectory>target/classes</outputDirectory>
	<finalName>${artifactId}-${version}</finalName>
	<testOutputDirectory>target/test-classes</testOutputDirectory>
	<sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<resources>
  		<resource>
    		<directory>src/main/resources</directory>
  		</resource>
	</resources>  
    <plugins>
     <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
       	<configuration>
        <archive>
          <manifest>
            <mainClass>com.affiini.meta.Application</mainClass>
            <packageName>com.affiini.meta</packageName>
          </manifest>
          <manifestEntries>
            <mode>development</mode>
            <url>${pom.url}</url>
          </manifestEntries>
        </archive>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>

        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>com.affiini.meta.Application</mainClass>
          </manifest>
        </archive>
        </configuration>
	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <webappDirectory>/Users/jro/apache-tomcat-6.0.29/webapps/</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
      <repositories>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
      </repositories>

  
</project>