<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.affiini.hz</groupId>
  <artifactId>hz-test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hz-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
		<groupId>com.google.inject</groupId>
	 	<artifactId>guice</artifactId>
    	<version>3.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.inject.extensions</groupId>
	    <artifactId>guice-servlet</artifactId>
	    <version>3.0</version>
	</dependency>
  	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.6.1</version>
	</dependency>
  
  
  
  
  	<dependency>
	    <groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
  	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.2</version>
      <scope>test</scope>
   	</dependency>
  
  </dependencies>

  <build>
    <finalName>hz-test</finalName>
  </build>
  
</project>
